BROWSER=chromium
BASE_URL=https://tracker.demo.merklescience.com
USER_EMAIL=test@test.com
USER_PASSWORD=Test@123
ENABLE_TRACE=off
ENABLE_VIDEO=off
ALLURE_RESULTS_DIR=artifacts/allure-results
TEST_TAGS=@authentication|@dashboard|@profile